<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Recover Password</title>
</head>

<body>
    <h3>Esqueceu a senha?</h3>
    <form action="">
        <fieldset style="width: 25%">
            <label>Recuperar senha</label>
            <p>
                <label>E-mail:</label>
                <input type="text" id="email">
            </p>

            <p>
                <input type="button" value="Entrar" onclick="enviarEmail()">
                <script>
                    function enviarEmail(){
                       alert("Senha enviada para o e-mail informado.");
                    }
                </script>
            </p>
        </fieldset>

    </form>
    
</body>

</html>